
server.port=9010

xxl.job.admin.addresses=http://ip:port/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor-sample
xxl.job.executor.ip=
xxl.job.executor.port=9999

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/data/xx/xxljob/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=30

spring.redis.host=ip
spring.redis.password=123456
spring.redis.port=6379
spring.redis.database=5